# UserManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/getuserwithretrofitmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getuserwithretrofitmvi/: App.kt  MainActivity.kt
app/src/main/java/com/example/getuserwithretrofitmvi/data/model/: User.kt  UserResponse.kt
app/src/main/java/com/example/getuserwithretrofitmvi/data/network/: UserApi.kt
app/src/main/java/com/example/getuserwithretrofitmvi/data/repository/: UserRepository.kt
app/src/main/java/com/example/getuserwithretrofitmvi/di/: AppModule.kt  NetworkModule.kt  PlayerModule.kt
app/src/main/java/com/example/getuserwithretrofitmvi/ui/: MainActivity.kt
app/src/main/java/com/example/getuserwithretrofitmvi/ui/components/: BottomNavigationBar.kt  ProgressIndicator.kt  UpdateUserDialog.kt  UserItem.kt
app/src/main/java/com/example/getuserwithretrofitmvi/ui/intent/: UserIntent.kt
app/src/main/java/com/example/getuserwithretrofitmvi/ui/navigation/: AppRoot.kt  BottomNavItem.kt  Screen.kt  TopLevelBackStack.kt
app/src/main/java/com/example/getuserwithretrofitmvi/ui/screens/: UserScreen.kt
app/src/main/java/com/example/getuserwithretrofitmvi/ui/screens/player/: PlayerControlButtons.kt  PlayerIntent.kt  PlayerScreen.kt  PlayerSlider.kt  PlayerState.kt  PlayerTime.kt  PlayerViewModel.kt
app/src/main/java/com/example/getuserwithretrofitmvi/ui/screens/users/: UpdateUserDialog.kt  UserIntent.kt  UserItem.kt  UserScreen.kt  UserState.kt  UserViewModel.kt
app/src/main/java/com/example/getuserwithretrofitmvi/ui/state/: UserState.kt
app/src/main/java/com/example/getuserwithretrofitmvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/getuserwithretrofitmvi/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/getuserwithretrofitmvi/utils/: FormatterUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/getuserwithretrofitmvi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
